DISCORD_BOT_TOKEN=Enter.bot.token.here

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hammy
POSTGRES_DB=hammy
POSTGRES_PASSWORD=Postgress.password.here

OLLAMA_KEEP_ALIVE=15m

# Only used for development on non-LLM features
DISABLE_LLM=false
